{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "soulstate": ["./src/index"]
    }
  },
  "include": ["src", "tests", "bench", "tsup.config.ts", "vitest.config.ts", "release.config.js"],
  "exclude": ["node_modules", "dist"]
}
